LOG_FILE_NAME=/data/appLogs/o2o-agentmanager
jdbc.jdbcUrl=jdbc:mysql://172.17.27.30:3306/agentmanager?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.jdbcUsername=agentmanager
jdbc.jdbcPassword=agentmanager78@78M
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxIdle=50
jdbc.maxActive=50
jdbc.maxWait=1000
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=140000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.numTestsPerEvictionRun=3


dubbo.registry.url=172.17.42.14:2181
dubbo.agentmanager.port=23882

#redis
redis.clustername = mymaster
redis.host                            = 172.17.27.26
redis.maxIdle                         = 10
redis.maxTotal                        = 35
redis.maxWaitMillis                   = 1000
redis.minIdle                         = 0
redis.numTestsPerEvictionRun          = 1
redis.port                            = 26379
redis.softMinEvictableIdleTimeMillis  = 100000
redis.testOnBorrow                    = true
redis.testOnReturn                    = true
redis.timeBetweenEvictionRunsMillis   = 120000
redis.timeout                         = 3000


session_valid_time=900
validCode_timeOut=300
connect_timeout=60
network_timeout = 60
base_path = /data/server-logs/fastdfs
tracker_server=172.17.45.18:60001
tracker_server_check_file = 172.17.45.18:60001
group_name="group4"

log_level = info
use_connection_pool = true
connection_pool_max_idle_time = 3600
load_fdfs_parameters_from_tracker = false
use_storage_id = false
storage_ids_filename = storage_ids.conf
http.tracker_server_port = 8080
FASTDFS_CONFI=properties/agentmanager.properties
nginx_file_path=http://172.17.45.18:60003/
bestpayNo=ahu101@qq.com


sftp.username=agentmanager
sftp.password=agentmanager
sftp.host=172.17.45.20
sftp.port=22

elastic.job.zookeeper.address=172.17.42.14:2181
hikari.username=elasticjober
hikari.password=buzhidaozjj@123,
hikari.jdbcUrl=dbc:mysql://172.17.45.16:3306/elasticjob?useUnicode=true&amp;characterEncoding=UTF-8
hikari.dataSourceConnection=username=elasticjober;password=buzhidaozjj@123,;jdbcUrl=jdbc:mysql://172.17.45.16:3306/elasticjob?useUnicode=true&amp;characterEncoding=UTF-8
elastic.job.max.retry=3
job.deleteFileJob=0 0/5 * * * ?
job.returnInspireUpdateStatusJob = 0 0 0 * * ?

job.syncAgentMerchantInfoJob = 0 0 0 * * ?
job.syncAgentStoreInfoJob = 0 0 0 * * ?
job.syncAgentInfoJob=0 0/5 0 * * ?
job.unInspectionInitJob=0 */30 * * * ?
job.feeShareConfigEnableJob=0 0/3 * * * ?
job.feeShareConfigInvalidJob=0 0/3 * * * ?
job.inspectionProgressJob=0 0/5 * * * ? *

#\u5927\u6570\u636E\u8BF7\u6C42\u5730\u5740
big_data_url=http://172.17.47.195:9030/bigdata-service-actual/service
big_data_home_key=mytestkey_4
big_data_home_type=oracle-jhzf-000005
big_data_app_type=oracle-jhzf-000006
big_data_user_name=houyue
kafka.bootstrap.servers=172.17.42.16:9092
kafka.bootstrap.registerServers=172.17.42.16:9092
kafka.topic.name=riskmanager_assist_msg
kafka.inspection.topic.name=o2o_agentmanager_inspection_data
kafka.topic.register.name=merchant_core_register_audit_result
kafka.topic.sign.name=merchant_core_sign_audit_result
kafka.consumer.group=o2o-agentmanager
kafka.retries.times=1
kafka.ack.type=all
kafka.agentmerchant.topic.name=o2o_agentmanager_agent_merchant_info
kafka.agent.topic.name=o2o_agentmanager_agent_info
kafka.topic.merchant.name=merchant_registcenter_merchant_baseinfo
kafka.topic.merchant.store=merchant_store_baseinfo
export.dubbo.version=TEST
tracker.server.http=172.17.45.17
tracker.server.port=60001
dfscnewlient=fasedfs/client-new.conf
dfsclient=fasedfs/client.conf
tracker_server_new=172.17.45.17:60001
aggregation.url.address=http://116.228.151.160:1667/subapps/collectpay-h5/index.html
#\u4E0B\u8F7D\u5730\u5740
dowanload.path=/data/dataTemp/

#\u5546\u6237\u91D1\u5361\u76F8\u5173\u914D\u7F6E
cardCdn.cdnHost=172.17.45.20
cardCdn.cdnPort=21
cardCdn.cdnUserName=wuMartFtp
cardCdn.cdnPassWord=wangchunyang
cardCdn.temporaryPath=/data/dataTemp/
cardCdn.uploadPath=/upload/merchantCard/
cardCdn.cdnHttpsLink=https://ctcdn.bestpay.cn

nearby.uploadPath=/upload/nearby/cardCdn.cdnHttpsLink=https://ctcdn.bestpay.cn
mapUrl=https://restapi.amap.com/v3/geocode/geo
mapKey=136d1ac07066d4d3302fb98a9e3ee8e4

#当前环境变量配置
current.env.config=DEVELOP