# studentmanager

./: .gitignore  pom.xml
studentmanager-biz/: pom.xml
studentmanager-biz/src/main/java/com/wangbeauty/studentmanager/: App.java
studentmanager-biz/src/main/java/com/wangbeauty/studentmanager/biz/: TestMybatisBiz.java
studentmanager-common/: pom.xml
studentmanager-common/src/main/java/com/wangbeauty/studentmanager/annotation/: OperateLogger.java
studentmanager-common/src/main/java/com/wangbeauty/studentmanager/exception/: BusinessException.java  ErrorCodeEnum.java
studentmanager-common/src/main/java/com/wangbeauty/studentmanager/util/: VerifyUtil.java
studentmanager-dal/: pom.xml
studentmanager-dal/src/main/java/com/wangbeauty/studentmanager/mapper/: TestMybatisMapper.java
studentmanager-dal/src/main/java/com/wangbeauty/studentmanager/model/: TestMybatis.java
studentmanager-dal/src/main/java/com/wangbeauty/studentmanager/model/base/: BaseDo.java
studentmanager-dal/src/main/resources/mapping/: TestMybatisMapper.xml
studentmanager-manager/: pom.xml
studentmanager-manager/src/main/java/com/wangbeauty/studentmanager/manager/: TestMybatisManager.java
studentmanager-service/: pom.xml
studentmanager-service-api/: pom.xml
studentmanager-service-api/src/main/java/com/wangbeauty/studentmanager/model/base/: BaseReqDTO.java
studentmanager-service-api/src/main/java/com/wangbeauty/studentmanager/model/request/: TestMyBatisReqDTO.java
studentmanager-service-api/src/main/java/com/wangbeauty/studentmanager/service/: TestMybatisService.java
studentmanager-service/src/main/java/com/wangbeauty/studentmanager/: App.java
studentmanager-service/src/main/java/com/wangbeauty/studentmanager/intercept/: LogAspect.java
studentmanager-service/src/main/java/com/wangbeauty/studentmanager/service/: TestMybatisServiceImpl.java
studentmanager-web/: pom.xml
studentmanager-web/src/main/java/com/wangbeauty/studentmanager/: StudentManager.java
studentmanager-web/src/main/java/com/wangbeauty/studentmanager/configuration/: ServiceConfiguation.java  ServiceConfiguration.java
studentmanager-web/src/main/java/com/wangbeauty/studentmanager/controller/: TestController.java
studentmanager-web/src/main/resources/: application.properties  logback.xml
studentmanager-web/src/main/resources/properties/: studentmanager.properties
studentmanager-web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
studentmanager-web/src/main/webapp/WEB-INF/: web.xml
studentmanager-web/src/test/java/com/wangbeauty/studentmanager/: BaseSpringBootTest.java  ServiceTestConfiguation.java
studentmanager-web/src/test/java/com/wangbeauty/studentmanager/service/: TestMybatisServiceTest.java
studentmanager-web/src/test/resources/: application.properties
